<!DOCTYPE html>
<html>
<head>
	<title>Desarrollo Web | Bienvenidos</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Diseño y desarrollo web">
	<meta name="keywords" content="diseño web, desarrollo web, seo, posicionamiento">
	<meta name="author" content="hefalla">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="contenedor">
			<div id="marca">
				<h1><span class="resaltado">Graphel</span> Diseño y Desarrollo Web</h1>
			</div>
			<nav>
				<ul>
					<li class="actual"><a href="index.html">Inicio</a></li>
					<li><a href="nosotros.html">Nosotros</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section id="cabecera">
		<div class="contenedor">
			<h2>Profesionales expertos en tecnologías web</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla hic qui perspiciatis doloremque aliquam placeat ipsum neque esse, repellat eos optio incidunt dolores voluptate.</p>
		</div>
		<div>
			<video src="videos/barcelona.mp4" width="640" height="480" controls autoplay></video>
		</div>
	</section>
	<section id="boletin">
		<div class="contenedor">
			<h1>Suscríbete a nuestro boletín</h1>
			<form>
				<input type="email" name="email" placeholder="Ingrese el email">
				<button type="submit" class="boton1">Suscríbete</button>
			</form>
		</div>
	</section>
	<section id="cajas">
		<div class="contenedor">
			<div class="caja">
				<img src="images/logo_html.png" alt="logo_html">
				<h3>HTML5</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			<div class="caja">
				<img src="images/logo_css.png" alt="logo_css">
				<h3>CSS3</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			<div class="caja">
				<img src="images/logo_brush.png" alt="logo_brush">
				<h3>Diseño Gráfico</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
		</div>
	</section>
	<footer>
		<p>Página realizada por Henry Falla. Copyright &copy; 2018</p>
	</footer>
</body>
</html>